{
  "name": "davidbieber.com",
  "version": "1.0.0",
  "description": "This is the source for my personal website davidbieber.com.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbieber/davidbieber.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbieber/davidbieber.com/issues"
  },
  "homepage": "https://github.com/dbieber/davidbieber.com#readme",
  "dependencies": {
    "@juggle/resize-observer": "^3.2.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "parcel-bundler": "^1.12.5"
  },
  "keywords": []
}
